workflows:
  android-workflow:
    name: "Build PlanetSport for Android"
    max_build_duration: 60
    environment:
      vars:
        FLUTTER_VERSION: stable
    scripts:
      - name: "Get Flutter dependencies"
        script: |
          flutter pub get
      - name: "Build Android App Bundle (.aab)"
        script: |
          flutter build appbundle --release
    artifacts:
      - build/app/outputs/bundle/release/app-release.aab
    publishing:
      email:
        recipients:
          - gigachafa876@gmail.com
